spring.application.name=taxprotal_backend

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/demopost
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update       # Automatically update DB schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server settings (optional override)
server.port=8080